# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  Member.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SessionConst.java  Sha256.java  TokenInfo.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  EmailForm.java  HomeController.java  ItemController.java  LoginController.java  LoginForm.java  MailController.java  MailForm.java  MemberController.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/dto/: BookForm.java  EmailForm.java  LoginForm.java  MailForm.java  MemberForm.java
src/main/java/jpabook/jpashop/exception/: NotCorrespondingEmailException.java
src/main/java/jpabook/jpashop/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyFilter.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: CustomUserDetailsService.java  ItemService.java  LoginService.java  MailService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/sessioin/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SessionConst.java  Sha256.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/: commonToken.js  createMemberForm.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/logins/: error.html  loginForm.html  mailConfirm.html
src/main/resources/templates/members/: createMemberForm.html  createMemberFrom.js  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
(+17 files in other folders)
